spring.application.name=sample-client
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

spring.ai.openai.api-key=${OPENAI_API_KEY}

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

spring.ai.mcp.client.toolcallback.enabled=true